{
    "name": "php-lsp/rpc",
    "description": "Language Server Protocol RPC Metapackage",
    "type": "metapackage",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/php-lsp/php-lsp/issues",
        "source": "https://github.com/php-lsp/rpc"
    },
    "authors": [
        {
            "name": "Kirill Nesmeyanov",
            "email": "nesk@xakep.ru",
            "homepage": "https://nesk.me"
        }
    ],
    "require": {
        "php": "^8.1",
        "php-lsp/rpc-message": "^1.0",
        "php-lsp/rpc-message-contracts": "^1.0",
        "php-lsp/rpc-message-factory": "^1.0",
        "php-lsp/rpc-message-factory-contracts": "^1.0",
        "php-lsp/rpc-codec-contracts": "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev",
            "dev-main": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
